# 輔助函數：定義 turn_right()
def turn_right():
    turn_left()
    turn_left()
    turn_left()

# 輔助函數：走 n 步 (消除 NameError: 確保使用 move())
def move_n(n):
    for _ in range(n):
        move()

# --- 主程式：順時針繞行，避開 (5, 1) 磚牆 ---
# 機器人起點：(4, 1) 朝東。

# --- 階段 1: 避開 (5, 1) 磚牆 ---

# 1. 轉向北 (準備向上繞行)
turn_left()
# 2. 向北走 1 步 (到 4, 2)
move_n(1)

# 3. 轉向東
turn_right()
# 4. 向東走 2 步 (跨過 x=5 障礙，到達 6, 2)
move_n(2)

# 5. 轉向南
turn_right()
# 6. 向南走 1 步 (回到 6, 1)
move_n(1)

# 機器人現在在 (6, 1)，面朝南。

# --- 階段 2: 進入順時針主路線 ---

# 7. 轉向東 (讓機器人轉向順時針主方向)
turn_left()

# 8. 向東走 4 步 (從 x=6 到 x=10)
move_n(4)
turn_left()

# 9. 向北走 3 步 (到 10, 4)
move_n(4)
turn_left()

# 10. 向西走 4 步 (到 6, 4)
move_n(5)
turn_right()

# 11. 向北走 6 步 (到 6, 10)
move_n(5)
turn_left()

# 12. 向西走 5 步 (到 1, 10)
move_n(4)
turn_left()

# 13. 向南走 9 步 (到 1, 1)
move_n(9)
turn_left()

# 14. 向東走 3 步 (回到 x=4)
move_n(3)

# 機器人回到起點 (4, 1)，面朝東。